{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
			

		],
		"extensions.experimental.deferredStartupFinishedActivation": false
	}
}